# DB_HOST=the DB service in docker compose, same as REDIS
# can navigate to your keycloak admin at http://localhost:8501 Leave its host below
# it runs inside docker at http://keycloak:8080
# generate new CLIENT_SECRET in service-account client on keycloack admin
DB_HOST=mysqldb
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=3306
DB_MAX_OPEN_CON=10
DB_MAX_IDLE_CON=5
KEYCLOAK_REALM=msdev
KEYCLOAK_CLIENT_ID=entry
KEYCLOAK_CLIENT_SERVICE_ACCOUNT_ID=service-account
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_SECRET=
KEYCLOAK_HOST=http://keycloak:8080
REDIS_HOST=redis
REDIS_PORT=6379
ATTACHMENT_HOST=http://localhost:8080